{
  "name": "COMP4050-Solvers",
  "version": "1.0.0",
  "description": "",
  "main": "dist/addon.js",
  "types": "dist/addon.d.ts",
  "exports": {
    ".": {
      "types": "./dist/addon.d.ts",
      "default": "./dist/addon.js"
    }
  },
  "files": [
    "dist",
    "index.cjs",
    "index.d.cts",
    "build/Release/addon.node",
    "prebuilds"
  ],
  "scripts": {
    "build": "node scripts/generate.mjs && node scripts/build.mjs && pnpm build:ts",
    "build:core": "node scripts/build.mjs core",
    "build:ts": "tsc -p tsconfig.build.json",
    "prebuild:binaries": "node scripts/build.mjs --prebuild",
    "prepublishOnly": "pnpm run build",
    "format": "node scripts/build.mjs format",
    "format:check": "node scripts/build.mjs format:check",
    "test": "node scripts/build.mjs --if-needed && pnpm build:ts && vitest run",
    "test:watch": "node scripts/build.mjs --if-needed && pnpm build:ts && vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.20.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "flatbuffers": "25.9.23",
    "node-gyp-build": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
