{
  "name": "COMP4050-Solvers",
  "version": "1.0.0",
  "description": "",
  "main": "index.cjs",
  "types": "index.d.cts",
  "scripts": {
    "build": "node scripts/generate.mjs && node scripts/build.mjs",
    "build:core": "node scripts/build.mjs core",
    "prebuild:binaries": "node scripts/build.mjs --prebuild",
    "format": "node scripts/build.mjs format",
    "format:check": "node scripts/build.mjs format:check",
    "test": "node scripts/build.mjs --if-needed && vitest run",
    "test:watch": "node scripts/build.mjs --if-needed && vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.20.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "flatbuffers": "25.9.23",
    "node-gyp-build": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
