{
  // C++ autocompletion is provided by clangd (see .clangd), which reads the
  // compile_commands.json generated into build/ by `pnpm build`.
  "clangd.arguments": [
    "--compile-commands-dir=build",
    "--background-index"
  ],

  // Avoid clashing with clangd if the Microsoft C/C++ extension is installed.
  "C_Cpp.intelliSenseEngine": "disabled",
  "C_Cpp.formatting": "disabled",

  // clangd (which honors .clang-format) is the formatter for C/C++ files.
  "editor.formatOnSave": true,
  "[c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },

  // Make sure gyp's .gypi files get basic syntax support.
  "files.associations": {
    "*.gyp": "json",
    "*.gypi": "json"
  }
}
