{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build:standalone",
      "type": "shell",
      "command": "node",
      "args": ["scripts/build-standalone.mjs"],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
